{
    "user" : "xxxxxxxx",
    "password" : "xxxxxxxx",
    "base_url" : "https://<WLC_ip_address>/restconf/data",
    "ap_oper" : "/Cisco-IOS-XE-wireless-access-point-oper:access-point-oper-data",
    "wlan_config" : "/Cisco-IOS-XE-wireless-wlan-cfg:wlan-cfg-data",
    "rrm_oper" : "/Cisco-IOS-XE-wireless-rrm-oper:rrm-oper-data"
}
